# artgallary

./: DATAMINING_PROJECT_test.ipynb  automated_ticketingsystem.ipynb  errorcodes.txt  pom.xml  proxiesList.txt
